# SpringBoot1

./: .gitignore  build.gradle
.circleci/: config.yml
src/main/java/org/me/springboot1/: FooController.java  SpringBoot1Application.java
src/main/resources/: application.yaml
src/test/java/org/me/springboot1/: FooControllerMvcTest.java  SpringBoot1ApplicationTests.java
