plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'org.me'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

def user = System.env.DOCKER_HUB_USER
def token = System.env.DOCKER_HUB_TOKEN

jib {
    project.logger.lifecycle('user '+user)

    from {
        image = 'adoptopenjdk/openjdk16:alpine-jre'
    }

    to {
        image = 'registry.hub.docker.com/newice7551/my-spring-boot-1:latest'
        auth {
            username = user
            password = token
        }
    }
}